<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 | Demo</title>
    <!--in-document CSS below-->
    <style type="text/css"> 
    /*inside of the style you must write in CS*/

    /* there are THREE ways to select elemnts to style*/
    /*BY ELEMENT (tag) TYPE*/ 
    body {
        background-color:black;
        color:white; /*FONT color*/
        background-image:url(images/body_bg.png);
    }

    h2 {

        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    p{
        font-size:16pt;
    }
    /* style by CLASS -- a collection of elements that have the same class=""*/

    .group{
        color:rgb(26, 0, 51);

    }

    /* style a specific element by ID */
    #Batmobile {
        border:5px solid #ffffff /*hexadecimal color*/

    }
    </style>



</head>
<body>
    <!--This is how you write HTML comments-->

    <!--BLOCK LEVEL ELEMENTS: creat page strucure, always start on new lines, and span the width of the enitre page-->

    <!--Heading Tagd (there are 6)-->
    <h1 style="border: 1px solid red;">Heading 1</h1><!--biggest one h1 per page allowed!-->
    <h2 style="background-color:orange">Heading 2</h2>
    <h3 style="border: 1px solid green;"> Heading 3</h3>
    <h4 style="background-color:turquoise">Heading 4</h4>
    <h5 style="border: 1px solid magenta;">Heading 5</h5>
    <h6 style="background-color: grey">Heading 6</h6><!--smallest-->

    <!--Blow is a orizontial rule which is another block level element-->
    <hr>

    <!--inserting images-->
    <img src="images/batmobile.jpg" alt="A black and red trimmed batmobile"
    title="Batmobile from a older era" id="Batmobile"/>
    <!--src attribute describes where the image file is-->
    <!--Alt attribute helps SEO as well as utilizes by those who use screen reader-->
    <img src="images/car.jpg" alt="Futuristic concept car" />

    <hr>

    <!--LISTS are also Block level Elements-->
    <!--ordered lists are numered-->
    <ol>
        <!--list items add soething to the list-->
        <li>Atlas</li>
        <li class="group"> Legion</li>
        <li>Scorch</li>

    </ol>

    <!--unordered lists are bulleted-->
    <ul>
        <li>Overlord</li>
        <li class="group">Gama</li>
        <li>Zulu</li>
    </ul>
    <!--paragraph tag: also a block level element-->
    
    <p class="group">Wafer cupcake soufflé. Ice cream marzipan macaroon. Cotton candy jelly pastry jelly-o donut. Lemon drops cake chupa chups tart biscuit chupa chups croissant brownie. Dragée macaroon croissant macaroon croissant muffin wafer macaroon jelly. Sweet roll jujubes wafer chupa chups pastry. Chupa chups tootsie roll tart macaroon soufflé fruitcake tiramisu. Cotton candy icing biscuit bear claw chocolate jelly pudding.</p>

    <!--breakspace-->
    <br>
    <br>

    <p>Wafer cupcake soufflé. Ice cream marzipan macaroon. Cotton candy jelly pastry jelly-o donut. Lemon drops cake chupa chups tart biscuit chupa chups croissant brownie. Dragée macaroon croissant macaroon croissant muffin wafer macaroon jelly. <span id="orange">Sweet roll</span> jujubes wafer chupa chups pastry. Chupa chups tootsie roll tart macaroon soufflé fruitcake tiramisu. Cotton candy icing biscuit <br> bear claw chocolate jelly pudding.</p>


    <!--IN LINE TAGS-->
    <!--these are NOT block level tags, they are used in-line with other elements (usually used inside of <p>)-->

        <p> we can make text <b>bold </b> using the bold tag. </p>
        <p>
            We can make text <i>italic</i> using the italic tag.
        </p>
       <p> We can make <u>underlined </u> by using the underline tag.</p>

       <!--special SEO inline tages-->
       <p>We can also make text <strong>bold</strong> using the strong tag.</p>
       <p>We can also make text <em>italiczed</em> using the emphasis tag.</p>
</body>
</html>